<T3DataStructure>
    <meta>
        <langDisable>1</langDisable>
    </meta>
    <sheets>

        <sDEFAULT>
            <ROOT>
                <TCEforms>
                    <sheetTitle>LLL:EXT:google_maps_pages/Resources/Private/Language/locallang_be.xlf:flexform.sheets.default</sheetTitle>
                </TCEforms>
                <type>array</type>
                <el>

                    <settings.type>
                        <TCEforms>
                            <label>LLL:EXT:google_maps_pages/Resources/Private/Language/locallang_be.xlf:flexform.type</label>
                            <config>
                                <type>select</type>
                                <items type="array">
                                    <numIndex index="0" type="array">
                                        <numIndex index="0">
                                            LLL:EXT:google_maps_pages/Resources/Private/Language/locallang_be.xlf:flexform.type.0
                                        </numIndex>
                                        <numIndex index="1">subpages</numIndex>
                                    </numIndex>
                                    <numIndex index="1" type="array">
                                        <numIndex index="0">
                                            LLL:EXT:google_maps_pages/Resources/Private/Language/locallang_be.xlf:flexform.type.1
                                        </numIndex>
                                        <numIndex index="1">single</numIndex>
                                    </numIndex>
                                    <numIndex index="2" type="array">
                                        <numIndex index="0">
                                            LLL:EXT:google_maps_pages/Resources/Private/Language/locallang_be.xlf:flexform.type.2
                                        </numIndex>
                                        <numIndex index="1">content</numIndex>
                                    </numIndex>
                                </items>
                            </config>
                        </TCEforms>
                    </settings.type>

                    <settings.pages>
                        <TCEforms>
                            <label>LLL:EXT:google_maps_pages/Resources/Private/Language/locallang_be.xlf:flexform.pages</label>
                            <config>
                                <type>group</type>
                                <internal_type>db</internal_type>
                                <allowed>pages</allowed>
                                <size>1</size>
                                <maxitems>1</maxitems>
                                <minitems>0</minitems>
                                <show_thumbs>0</show_thumbs>
                            </config>
                        </TCEforms>
                    </settings.pages>

                    <settings.address>
                        <TCEforms>
                            <label>LLL:EXT:google_maps_pages/Resources/Private/Language/locallang_be.xlf:flexform.address</label>
                            <config>
                                <type>input</type>
                                <size>10</size>
                                <rows>2</rows>
                            </config>
                        </TCEforms>
                    </settings.address>

                    <settings.latitude>
                        <TCEforms>
                            <label>LLL:EXT:google_maps_pages/Resources/Private/Language/locallang_be.xlf:flexform.latitude</label>
                            <config>
                                <type>input</type>
                                <size>10</size>
                            </config>
                        </TCEforms>
                    </settings.latitude>

                    <settings.longitude>
                        <TCEforms>
                            <label>LLL:EXT:google_maps_pages/Resources/Private/Language/locallang_be.xlf:flexform.longitude</label>
                            <config>
                                <type>input</type>
                                <size>10</size>
                            </config>
                        </TCEforms>
                    </settings.longitude>


                </el>
            </ROOT>
        </sDEFAULT>

        <map>
            <ROOT>
                <TCEforms>
                    <sheetTitle>LLL:EXT:google_maps_pages/Resources/Private/Language/locallang_be.xlf:flexform.sheets.map</sheetTitle>
                </TCEforms>
                <type>array</type>
                <el>

                    <settings.width>
                        <TCEforms>
                            <label>LLL:EXT:google_maps_pages/Resources/Private/Language/locallang_be.xlf:flexform.width</label>
                            <config>
                                <type>input</type>
                                <size>10</size>
                                <eval>int</eval>
                            </config>
                        </TCEforms>
                    </settings.width>

                    <settings.height>
                        <TCEforms>
                            <label>LLL:EXT:google_maps_pages/Resources/Private/Language/locallang_be.xlf:flexform.height</label>
                            <config>
                                <type>input</type>
                                <size>10</size>
                                <eval>int</eval>
                            </config>
                        </TCEforms>
                    </settings.height>

                    <settings.zoom>
                        <TCEforms>
                            <label>LLL:EXT:google_maps_pages/Resources/Private/Language/locallang_be.xlf:flexform.zoom</label>
                            <config>
                                <type>input</type>
                                <size>10</size>
                                <eval>int</eval>
                            </config>
                        </TCEforms>
                    </settings.zoom>

                </el>
            </ROOT>
        </map>

    </sheets>
</T3DataStructure>